* {
    margin: 0;
}

:root {
    --color1: #FC6600;
    --color2: green;
}
body{
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto', sans-serif;
    position: relative;
}
.color{
    display: flex;
    justify-content: center;
}
#c1{
    width: 15px;
    height: 15px;
    background-color: #009943;
    margin: 5px;
}
#c2{
    width: 15px;
    height: 15px;
    background-color: #e2bb10;
    margin: 5px;
}
#c3{
    width: 15px;
    height: 15px;
    background-color: #0fe3ea;
    margin: 5px;
}
.zalo{
    width: 100px;
    position: fixed;
    bottom: 100px;
    right: 30px;
    margin-bottom: 50px;
}

.zalo:hover{
    transform: scale(1.1);
}
.messenger{
    width: 50px;
    position: fixed;
    bottom: 20px;
    right: 30px;
    width: 110px;
}

.messenger:hover{
    transform: scale(1.1);
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: green;
    font-weight: bold;
    
}

header img {
    width: 110px;
}

.menu {
    background-color: var(--color2);
    color: white;
    font-size: 22px;
    padding: 7px;
    
}

nav {
    background-color: var(--color2);
    padding: 10px;
    text-align: center;
}

nav a {
    text-decoration: none;
    color: white;
    display: block;
    margin: 5px;
    margin-left: 50px;
    font-weight: bold;
}
.slide {
    position: relative;
}
.slide::before {
    position: absolute;
    top: 0;
    left: -75%;
    z-index: 2;
    display: block;
    content: '';
    width: 50%;
    height: 100%;
    background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
    background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
    -webkit-transform: skewX(-25deg);
    transform: skewX(-25deg);
}
.slide:hover::before {
    -webkit-animation: shine 1s;
    animation: shine 1s;
}
@-webkit-keyframes shine {
    100% {
        left: 125%;
    }
}
@keyframes shine {
    100% {
        left: 125%;
    }
}
.slide{
    position: relative;
    text-align: center;
}
.slide .bi-caret-left{
    position: absolute;
    left: 10px;
    top: 45%;
    font-size: 2rem;
    color: white;
}
.slide .bi-caret-right{
    position: absolute;
    right: 10px;
    top: 45%;
    font-size: 2rem;
    color: white;
}
.slide .list{
    position: absolute;
    bottom: 5%;
    font-size: 5rem;
    text-align: center;
    left: calc(50%-40px);
}
button {
    background-color: #4CAF50; /* Màu nền */
    color: white; /* Màu chữ */
    padding: 10px 20px; /* Khoảng cách giữa chữ và viền */
    border: none; /* Loại bỏ viền */
    font-size: 16px; /* Cỡ chữ */
    text-align: center; /* Căn giữa nội dung */
    cursor: pointer; /* Đổi con trỏ chuột thành hình tay khi hover */
    width: 100%;
    border-radius: 5px;
}
    
button:hover {
    background-color: #339933; /* Màu nền khi hover */
    transform: scale(1.05);
}

h2{
    color:  #f26e21;
    margin-bottom: 20px;
    margin-top: 20px;
}
.list-tour article{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.851);
    border-radius: 10px;
    margin: 10px;
    transition: transform 0.3s ease;
}
.list-tour article:hover {
    transform: translateY(-5px);
  }
.list-tour img{
    width: 100%;
    border-radius: 10px 10px 0 0;
    height: 57%;
    transition: 0.5s;
}
.list-tour p{
    padding: 10px;
}
.list-tour p{
    color: red;
    font-size: 20px;
    font-weight: b;
}
.list-tour p b{
    color: black;
}
.list-tour div {
    overflow: hidden;
}
.list-tour img:hover{
    transform: scale(1.2);
}

.item1{
    grid-area: item1;
}
.item2{
    grid-area: item2;
}
.item3{
    grid-area: item3;
}
.item4{
    grid-area: item4;
}
.item5{
    grid-area: item5;
}
.grid-container img{
    width: 100%;
}
.grid-container{
    padding: 10px;
}

.feedback {
    text-align: center;
    position: relative;
}
.feedback img {
    width: 250px;
    height: 250px;
    border: 1px solid green;
    border-radius: 50%;
}
.feedback article {
    padding: 20px;
}
.feedback p i{
    color: rgba(231,198,12,0.908);
}
.feedback1 .feedback2 .feedback3{
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}
.feedback1.middle1 {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}
.middle1 {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}
.middle2 {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}
.middle3 {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}
.feedback2.middle2 {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}
.feedback3.middle3 {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}
.feedback1:hover .middle1 {
    opacity: 1;
}
.feedback2:hover .middle2 {
    opacity: 2;
}
.feedback3:hover .middle3 {
    opacity: 3;
}
.text1 {
    background-color: #04AA6D;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
}
.text2 {
    background-color: #04AA6D;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
}
.text3 {
    background-color: #04AA6D;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
}

footer {
    background-color: green;
    padding: 20px;
    text-align: center;
  }
  
  footer section {
    display: flex;
    flex-direction: column;
  }
  
  footer section div {
    margin-bottom: 20px;
  }
  
  footer h2 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  footer hr {
    border: none;
    border-top: 1px solid #ccc;
    margin-bottom: 10px;
  }
  
  footer p {
    font-size: 14px;
    margin-bottom: 5px;
  }
  
  footer iframe {
    width: 100%;
    height: 150px;
    border: 0;
  }
  
  footer i {
    margin-right: 10px;
    font-size: 20px;
  }
  
  footer input[type="text"] {
    width: 90%;
    padding: 5px;
    margin-bottom: 10px;
  }
  
  footer button.btn {
    padding: 5px 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  footer button.btn:hover {
    background-color: #0056b3;
  }
  footer h2{
    color: white;
  }
  footer p{
    color: white;
  }
/* Điện thoại đứng */
@media screen and (min-width:240px){

}
/* Điện thoại ngang và máy tính bằng dọc */
@media screen and (min-width: 768px){
    nav{
        display: flex;
        justify-content: center;
    }
    .menu{
        display: none;
    }
    .list-tour{
        display: flex;
    }
    .feedback{
        display: flex;
    }
    .grid-container{
        display: grid;
        grid-template-areas:
        'item1 item1 item2 item3'
        'item1 item1 item4 item5';
        gap: 10px;
    }
}
/* Laptop và máy tính bẳng ngang */
@media screen and (min-width: 1024px){
    main,header{
        margin-left: 12%;
        margin-right: 12%;
       
    }
}
@media screen and (min-width: 1024px){
    footer section{
        margin-left: 12%;
        margin-right: 12%;
       
    }
    footer section {
        flex-direction: row;
        justify-content: space-around;
    }

    footer section > div {
        flex: 0 0 30%;
        max-width: 300px;
    }
}